 body,h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
    {


    font-family: 'Lato' !important;


    }



    h1#login-heading2 {
    padding-top: 15px;
}
form#myForm {
    margin-bottom: 15px;
}
/* Empty. Add your own CSS if you like */
.transparent {
  background: transparent !important;
}
.image-modal {
  width: 100% !important;
  height: 100%;
  top: 0 !important;
  left: 0 !important;
}
.fullscreen-image {
  max-width: 100%;
  max-height: 100%;
  bottom: 0;
  left: 0;
  margin: auto;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 45px;
}
.slider {
  width: 100%;
  height: 100%;
}

p.info {
  position: absolute;
  bottom: 55px;
  margin: 0 auto;
  width: 100%;
  display: block;
  text-align: center;
  font-size: 28px;
  color: #ffffff;
}


/*popup override login page */
.popup-container
{
  
}

.popup
{
  padding: 12px;
  border-radius: 10px !important;
}

.popup-head
{

}

.popup-title
{
    color: #575757;
    font-size: 30px !important;
    text-align: center;
    font-weight: 600;
    margin: 25px 0;
    padding: 0;
    line-height: 40px;
}

.popup-body
{
    color: #797979;
    font-size: 16px;
    font-weight: 300;
    text-align: inherit;
    float: none;
    margin: 0;
    padding: 0;
    line-height: normal; 
}

.popup-buttons .button
{
    background-color: #5dc2f1;
    color: white;
    border: none;
    box-shadow: none;
    font-size: 14px;
    font-weight: 500;
    -webkit-border-radius: 4px;
    border-radius: 5px !important;
    margin: 26px 5px 0 5px;
    cursor: pointer; 
}

.popup-buttons .button.activated
{
  background-color: #007aff;
}




/** loginorsignup page ***/
.transparent_button {
    background: rgba(64, 72, 82, 0.9) none repeat scroll 0 0 !important;
    border: 1px solid #6c7e8b !important;
    color: rgba(255, 255, 255, 0.1);
    font-size: 16px;
    padding: 10px;
    text-decoration: none;
    font-family: Lato;
}
#signUp-button5
{
  padding: 5px 0px;
  border: 1.5px solid #6b7c8a !important;
  border-radius: 0px;

}
.button.button-positive.button-small.button-block.icon.ion-social-facebook {
    border: 2px solid #fff;
    border-radius: 0;
    padding: 10px;
}
.fa.fa-facebook-official {
    font-size: 19px;
    left: 0;
    margin-bottom: 7px;
    margin-right: 12px;
    margin-top: 6px;
}
.button.button-positive.button-small.button-block {
    font-size: 16px;
  
}

.button.button-positive.button-small.button-block {
    background-color: #4c55b3;
    border-radius: 0;
    border: 1px solid #94a9d1;
}
button#login-button3 {
    border: 1px solid #4d5b66 !important;
    padding: 7px 0 7px 0;
}
#login-input1,#login-input2 {
    -moz-box-align: center;
    align-items: center;
    display: flex;
    overflow: hidden;
    padding: 10px 0 10px 16px;
    position: relative;
    border: 1px solid #657785;
}
h5#login-heading4 {
    color: #ebebeb;
    font-weight: 600;
    font-family: Lato;
}
.item-input input
{
  font-family: Lato;
}
#login-markdown3,#login-markdown4 {
    margin-top: 2px;
}

 h1#login-heading2 img {
    width: 70%;
}
#login-input1 input::-webkit-input-placeholder, #login-input1 input::-webkit-input-placeholder
{
  color: #dcdcde !important; 
}


#login-markdown4 > p,#login-markdown3 > p {
    font-size: 13px;
}



/** pop ups  **/
.forgotpass .popup-title,.forgotuser .popup-title{
    color: #000;
    font-size: 19px !important;
    font-weight: 600;
    line-height: 40px;
    margin: 0px;
    padding: 0;
    text-align: center;
    font-family: Lato;
}
input, button, select, textarea {
    font-family: Lato;
}
.forgotpass .popup-sub-title,.forgotuser .popup-sub-title
{
  color: #000;
}
.forgotpass .popup-buttons,.forgotuser .popup-buttons
{
	padding: 0px;
}
.forgotpass .popup-body > input,.forgotuser .popup-body > input {
    border: 1px solid #aaa;
    height: 27px;
    margin-bottom: 15px;
    padding: 0 5px;
}
.forgotpass .popup-container .popup,.forgotuser .popup-container .popup{
  width: 20%;
}
.forgotpass .popup,.forgotuser .popup
{
  padding: 0px;
}
.forgotpass .popup-body,.forgotuser .popup-body {
     
    padding: 6px 16px;
    font-family: helveticaNeue;
     
}
.forgotpass .popup-head,.forgotuser .popup-head
{
  border-bottom: 0px;
}
.popup-buttons .button, .popup-buttons .button.activated {
    background-color: transparent;
    color: #0d7dfd;
    margin: 0 5px;
    font-weight: 600;
}
.forgotpass .popup-buttons,.forgotuser .popup-buttons {
 
 border-top: 1px solid #aaa;  
 min-height: 40px;
}
.forgotpass .button.ng-binding.button-default:first-child::after,.forgotuser .button.ng-binding.button-default:first-child::after
{
 border-right: 1px solid #aaa; 
 margin-top: 6px ;
 height: 45px; 
}
.forgotpass .popup-sub-title,.forgotuser .popup-sub-title
{
  font-size: 15px;
}
.forgotpass .popup,.forgotuser .popup {
    -moz-box-direction: normal;
    -moz-box-orient: vertical;
    background-color: #d5d9db;
    border-radius: 17px !important;
    display: flex;
    flex-direction: column;
    max-height: 90%;
    max-width: 100%;
    width: 280px !important;
}
.forgotpass .button.ng-binding.button-default, .forgotuser .button.ng-binding.button-default
{
 font-size: 17px;
}
 .forgotpass input ,.forgotpass input[type="email"]
 {
	 font-size: 14px !important;
 }

/*** end of pop up in login page ***/
/** initial login page **/
#loginOrSignup-button1,#loginOrSignup-button2
{
  margin-top: -12px; 
}
.modal-open .modal, .modal-open .modal-backdrop
{
/*  background-color: #000 !important; 
  opacity: 0.92;*/
      background-color: rgba(0,0,0,0.6) !important;
    opacity: 1 !important;
}
/*** end of initail login***/

/** arrow right custom css **/
#mainMenu-list14 .fa.fa-angle-right {
    font-size: 35px;
    font-weight: 300 !important;
    padding: 0;
    position: absolute;
    right: 17px;
    top: 39px;
}
.main-img-custom {
    float: left;
    height: auto;
    left: 3px;
    margin-left: -20px;
    position: relative;
    top: 2px;
    width: 106px;
}
.common span {
    bottom: 0;
    display: inline-block;
    font-size: 18px;
    height: 24px;
    left: 93px;
    margin: auto;
    position: absolute;
    top: 6px;
    font-weight: 600;
}
.common 
{
  border-bottom: 1px solid #000 ;
  border-right: 0px;
  border-left: 0px;
  border-top:1px solid #000;
   padding: 12px;
   background-color:rgba(19,26,42,0.4);

}

.common.item.active,.common.item.activated
{
  background: transparent;
}
.odd
{
  background-color:rgba(37,43,57,0.6);   
}

#trivia-button10 {
    border: 1px solid rgba(154, 127, 31, 0.7) !important;
    border-radius: 0;
    color: #fff;
    font-size: 14px;
    line-height: 0;
    margin: 0;
    padding: 16px;
}

#trivia-heading30 {
    color: #FCC600 !important;
    font-weight: 700;
    margin-bottom: -3px; 
}

.trivia-heading29-row {
    border-bottom: 1px solid #826310;
 
}
.all-border
{
  padding-top: 0px !important;
}
.all-border:after
{
      border:1px solid rgba(64, 72, 82, 0.7);
    position: absolute;
    content: "";
    width: 100%;
    left: 0;
    right: 0;
}




.profile img {
    margin: 0px 1px 1px 22px;
    width: 50px;
    height: 50px;

  border: 1px solid #fff;
  border-radius: 50% ;
  padding: 2px  ;
   
}
.i-con {
    margin-left: 20px;
    margin-top: 3px;
    width: 21px;
}
.i-conUE
{
    margin-left: 55px;
    margin-top: 7px;
    width: 21px; 
}

.i-conz
{
     margin-left: 28px;
    margin-top: 7px;
    width: 21px;
}
#trivia-heading30 {
    text-transform: capitalize;
}

.logo img {
    margin-left: 20%;
    padding-top: 13px;
    text-align: center;
    width: 60%;
}

.right-text {
    text-align: center;
    font-size: 18px;
}
.right-text > p:nth-child(2) {
    font-size: 11px;
    margin-top: -15px;
    padding: 0;
    font-weight: 700;
}
 
.right-text > img:nth-child(3) {
    clear: both;
    display: inherit;
    margin: -7px auto 2px;
    text-align: center;
    width: 18px;
}
.right-text > img:nth-child(4){
    width: 44%;
}
.button.button-energized {
    font-weight: 600;
    border-radius: 0px !important;
}
.btn-custom .button.button-energized > b {
    font-size: 22px;
}
.btn-custom a:nth-child(2)
{
  border: 1px solid  #a17f1e;
  background: #000!important;
  
}
 
.btn-custom a span.ng-binding {
    font-size: 22px;
    font-weight: 600;
}
#triviaQuestion-markdown19 p
{
  line-height: 22px;
  padding-left: 15px; 
  padding-top: 12px;
  padding-bottom: 12px;  
}
.lts-go {
    font-size: 14px !important;
    padding: 7px 0 !important;
}
.trviaq .item,.lts-go,.points-earned
{
  border:  1px solid #85680F !important;
  padding: 12px;
  background: rgba(255, 255, 255, 0.1) none repeat scroll 0 0 !important;
      margin-top: 15px;
    margin-left: 2px;
}
.unlock-more
{ 
  background-color: #A000B8 !important;
   margin: 10% auto !important;
    width: 88% !important;
    height: 50px; 
    border-radius: 0px;
}
.points-earned h5
{
  font-size: 14px;
  font-weight: 600;
  color: #FCC700 !important;
}
.points-earned h1
{
  font-size: 100px;
  font-weight: 600;
   
}
/* #triviaQuestion-markdown21 p
{
  padding-top: 15px; 
} */
.grid-social-icon {
    display: inline-flex;
    float: none !important;
    margin: 0 auto;
    text-align: center;
}
.user-icon-text p {
    color: #fff;
}
.user-icon-text p:nth-child(1) {
    font-weight: 600;

}
.user-icon-text p:nth-child(2) {
    font-weight: 600;
    padding:  10px 0px; 

}
.user-icon-text p:nth-child(3) {
    font-weight: 400;
    font-size: 14px;
    color: #fff;

}

#userProfile-list-item6
{
  border: none;
}
.line-border {
    border-top: 1px solid #ccc;
    left: 0;
    opacity: 0.21;
    position: absolute;
    width: 100%;
}
.bg-black
{
  background-color: #000103;
  border-bottom: 1px solid #222;
  padding: 5px 0px 2px 0px;
}
.padding 
{
  padding: 0px;
}
.padding-top
{
  padding-top: 10px;
}
.custom-padding
{
  padding: 10px;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff !important;
  font-weight: 400;
  opacity: 1;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #fff !important;
  font-weight: 400;
  opacity: 1;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #fff !important;
  font-weight: 400;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 18- */
  color: #fff !important;
  opacity: 1;
  font-weight: 400;
}
#page4 label
{
  border: 1.5px solid #384455 !important;
}
#signUp-heading6 {
    font-size: 12px;
    margin-bottom: 30px;
    margin-top: -15px;
    padding: 0 !important;
    font-weight: 900 !important;
}
.border-common
{
  width: 99% !important;
     
    border: 1px solid #384455;
    padding: 29px 0  71px 0;
    margin: 27% auto;
}
#mainMenu-heading23 {
    font-size: 17px;
    padding: 15px 15px 15px 24px;
}
.fa.fa-times {
background-image: url("../img/close_white.png");
    background-position: 95% center;
    background-repeat: no-repeat;
    font-size: 0 !important;
    height: 25px;
    margin-right: 13px;
    right: 0;
    width: 10%;
    background-size: 45%;
}
#userProfile-list-item6 img,#userProfile-list-item6
{
  text-align: center;
  margin: 0 auto;
  border: 1px solid ;
}
#triviaCompleted-heading39 {
    margin-bottom: 0;
}
.user-icon-text {
    padding-left: 25px;
    text-align: justify;
}
.platform-ios .manual-ios-statusbar-padding
{
	padding-top: 0px; 
}
.cus-pad-zero
{
  padding-top: 0px !important;
}


.points {
    color: #fff;
    padding-top: 6px;
}

.border-mtch {
    background: rgba(255, 255, 255, 0.1) none repeat scroll 0 0 !important;
    border: 1px solid #374056 !important;
    padding-bottom: 0;
    padding-left: 0;
    padding-top: 0;
}
 .border-mtch ion-item
 {
  border: 0px !important; 
  display: table;
 }
.border-transparent {
    color: rgba(255, 255, 255, 0.1);
    font-size: 16px;
    height: 57px;
    padding: 0px 0 0 93px;
    text-decoration: none;
    z-index: -99;
    
}
.pts
{
   background: grey;
    border-right: 1px solid #aaa !important;
    border-bottom: 1px solid #aaa !important;
    border-top: 1px solid #aaa !important;
    color: rgba(255, 255, 255, 0.1);
    font-size: 16px;
    border-left: 0px;
    text-decoration: none;
    margin-left: -18px;
    z-index: -9;
}
.border-transparent img {
    top: 0 !important;
    left: 0 !important;
    position: relative;
    max-width: 87px !important;
    max-height: 87px !important;

}
.border-transparent p.ng-binding {
   font-size: 13px !important;
    font-weight: 800;
    max-width: 500px;
    min-width: 135px;
    padding-left: 0;
    white-space: pre-wrap !important;
    color: #fff;
    vertical-align: middle;
    display: table-cell;
}
#fireBaseStorage-list-item16 p
{
  font-size: 14px !important;
}
.rect div {
    color: #fff;
    display: inline-block;
    font-size: 17px;
    font-weight: 800;
    margin: 19px auto 0 -37px;
    position: relative;
    text-align: center;
    width: 100%;
}
.ion-div-img-wrap {
  padding-left: 0px;
}
.div-img-wrap{
    width: 100px;
    height: 66px;
    padding: 8px 25px;
    margin-right: 10px;
}
.div-img-wrap img {
    top: 0 !important;
    left: 0 !important;
    position: relative;
    max-width: 100% !important;
    max-height: 100% !important;
    margin: auto;
}
.rect {
    background: rgba(0, 0, 0, 0) url("../img/unlock_more_BG.png") no-repeat scroll 0 0 / 71% auto;
    height: 100%;
    margin-right: 18px;
    margin-top: 0;
    position: absolute;
    right: -55px;
    text-align: center;
    top: 2px;
    width: 131px;
    z-index: 99;
}
.dot-sliderz
{
  margin-top: 12px; 
}
.dot-sliderz span {
    border: 1px solid #fff;
    border-radius: 50%;
    display: inline-block;
    height: 9px !important;
    width: 9px !important;
    margin: 0 6px;
}
.dot-sliderz span.active {
  background-color: #fff;
}

 input[type="date"]:before {
    content: attr(placeholder) !important;
    color: #fff;
    margin-right: 0.5em;
  }
  input[type="date"]:focus:before,
  input[type="date"]:valid:before {
    content: "";
  }
  .mob input::-moz-placeholder,.mob input::-moz-placeholder
  {
    
    font-style: italic;
  }
  
  .mob input::-webkit-input-placeholder,.mob input::-webkit-input-placeholder
  {
    font-style: italic;
    
  } 
  





  .forgotpass input::-moz-placeholder,.forgotuser input::-moz-placeholder
  
  {
    color: #aaa !important;
  }
  
  .forgotpass input::-webkit-input-placeholder, .forgotuser input::-webkit-input-placeholder
  {
    color: #aaa !important; 
  }
  .num {
    font-size: 33px;
    padding-top: 0px;
    position: absolute;
    padding-left: 8px;
    margin-top: -3px;
    font-weight: 800;
}
 
a.button.timer-count {
    border-right: 1px solid rgba(154, 127, 31, 0.7) !important;
    border-top: 1px solid rgba(154, 127, 31, 0.7) !important;
    border-bottom: 1px solid rgba(154, 127, 31, 0.7) !important;
    text-align: left;
    border-radius: 0px !important;
    margin-left: -1px;
}
.count-down
{
  font-size: 28px;
  font-weight: 900;
        margin-left: 15px;
}
.timer-count span:first-child
{
  vertical-align: inherit;
      margin-left: 2px;
    font-size: 18px;
}
#triviaQuestion-list20 .item-floating-label
{
/*  background-color:rgba(64, 72, 82, 0.7) !important;    */
}
span.tab-title.ng-binding .active {
    color: #8B02B8;
}
.locki {
 height: 40px;
    margin-left: -6px;
    overflow: hidden;
    position: absolute;
    top: 5px;
}
button#triviaCompleted-button13 {
     
    font-size: 21px;
}
#userProfile-list-item6
{
  background-color:rgba(64, 72, 82, 0.4) !important;
}
#triviaCompleted-button13 b {
    padding-left: 33px;
}
ion-tabs.tabs-color-active-positive .tab-item.tab-item-active, ion-tabs.tabs-color-active-positive .tab-item.active, ion-tabs.tabs-color-active-positive .tab-item.activated
{
  color: #8B02B8;
}
h1#signUp-heading5 img {
    width: 34%;
}
div#triviaQuestion-markdown19 p {
    padding: 0px;
    font-size: 13px;
}
.circle_images {
    border-radius: 0% !important;
    margin: 5% auto;
}
.tabs-striped .tab-item.tab-item-active, .tabs-striped .tab-item.active, .tabs-striped .tab-item.activated {
    margin-top: 0px;
    border-style: solid;
    border-width: 0px;
    border-color: #fff;
}
.top-hdr .col-25{
   background: rgba(0, 0, 0, 0) url("../img/matchups/matchups_curve.png") no-repeat scroll 0% center / auto 100%;
}
.top-hdr .col-75 {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #374056 -moz-use-text-color #374056 #374056;
    border-image: none;
    border-style: solid none solid solid;
    border-width: 1px 0 0 1px;
    font-size: 12px;
/*    opacity: 0.7;*/
    position: relative;
}

/*.top-hdr .col-75::after {
-moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color #374056 -moz-use-text-color -moz-use-text-color;
    border-image: none;
    border-radius: 20px;
    border-style: none solid none none;
    border-width: medium 0.1em medium medium;
    content: "";
    display: block;
    height: 45px;
    position: absolute;
    right: 0;
    top: -2px;
    width: 100px;
}*/
.qemark
{
  position: relative;
}
.qemark img {
    height: 40px;
    left: -19.7px;
    margin-top: 40px;
    position: absolute;
    top: 20px;
    width: 40px;
    z-index: 99;
}

.qemark {
    position: relative;
}
/* .row.top-hdr {
    height: 36px;
} */
.top-hdr .col-100
{
	background-color: #470e99;
    opacity: 1;
	border-left:1px solid rgba(255, 255, 255, 0.4);
	border-right:1px solid rgba(255, 255, 255, 0.4);
}


.top-hdr .col.col-25 > img {
/*     float: right;
    margin-right: 9px;
    margin-top: -3px;
    padding: 2px;
    right: 0;
    top: 0;
    width: 70%;
    height: auto;
    max-width: 50px; */
    float: right;
    margin-right: 9px;
    margin-top: -8px;
    padding: 2px;
    right: 0;
    top: 0;
    width: 85%;
    height: auto;
    max-width: 57px;
    margin-bottom: -12px;
}
div#featuredMatchup-markdown11 p {
    font-size: 12px;
}
.top-hdr p.ng-binding {
    padding: 9px 0px 0px 8px;
    font-size: 13px;
 
}
.top-hdr .col-75
{
  border: 1px solid #374056;
  border-bottom:  0px solid #374056; 
  border-right: 0px; 
   position: relative;
    
   font-size: 12px;


}
/*  .border1 img, .border2 img
{
  margin: 22% auto; 
}*/
.border1, .border2{
   height: 155px;
    padding-bottom: 10px;
    padding-top: 10px;
    position: relative;
  }

.border1 img, .border2 img {
    bottom: 0;
    left: 0;
    margin: auto !important;
    max-width: 80%;
     position: absolute;
    right: 0;
    top: 0;
  }
.top-hdr .col-25
{
  border: 1px solid #374056;
  border-bottom:  0px; 
  border-left: 0px;
   
}
.top-circle-img, .top-sqimg {
    margin-top: 0px;
     
    padding: 0px;
    margin-bottom: 15px;
}

.top-circle-img.customact
{
/*background-color: #470e99;*/
}
.border1
{
  border: 1px solid #374056; 
  border-right: 0px;
  background: rgba(64, 72, 82, 0.3) none repeat scroll 0 0 ;
}
.border2
{
  border: 1px solid #374056;  
  background: rgba(64, 72, 82, 0.3) none repeat scroll 0 0 ;
}
#matchupDetails-heading27 img {
    margin-left: 10px;
  
    position: absolute;
    width: 4%;
}
.pts-match p
{
 margin-top: 10px;
 margin-bottom: 0px;
 text-align: right;
}

.constestants p
{
  margin: 0px;
  padding: 5px 10px;
}
.modal-backdrop, .modal-backdrop-bg
{
  opacity: 0.99;
}
.constestants p:first-child
{
  margin-top: 12px;
}
.bg-match
{
/*   background: rgba(64, 72, 82, 0.5) none repeat scroll 0 0 ; */
    margin-top: -9px;
         

}
.bg-match2
{
      background: rgba(64, 72, 82, 0.5) none repeat scroll 0 0 ; 
      margin-top: -9px;
}

.bg-match .border1,.bg-match .border2
{
  background: #000;
  height: auto;
}

.cutom-match-btn
{
  border-radius: 0px;
  padding: 0px;
   
  border: 1px solid #00d1a6;
}
.button.button-dark.cutom-match-btn.button-block
{ 
 border: 1px solid #02c7a6;

    height: 21px !important;
    line-height: 11px;
    min-height: 40px !important;
}
.unlock-match
{
  border-radius: 0px;
  background-color: #a000b8 !important;

}
.unlock-match {
     
    font-size: 21px;
}
 
.unlock-match b {
    padding-left: 33px;
}

.profile-usr p:first-child
{
  margin-bottom: 22px;
  font-size: 18px;

   
}
.profile-usr p:nth-child(2)
{
  margin-bottom: 24px;
  font-size: 15px;
}
.profile-usr p
{
  color:white;
  font-size:13px;
  text-align: justify;
  margin-top: -2px;
}
.usr-prf .item-thumbnail-left.item-floating-label
{
  background-color: transparent !important;
  border: 0px;
}
 

.social-ico-usr
{
  position: relative;
}
.social-ico-usr img
{
  width: auto;
  margin-right: 14px;
}
.social-ico-usr div
{
   
  display: inline-block;
    margin-top: -1px;
    position: relative;
    vertical-align: top;
}

.starx
{
  width: 80%;
  margin: 0 auto; 
}
.font
{
  font-family: Lato;
}

.common-rtz
{
  position: absolute;
  right: 15px;
  top: 10px;

}
.common-lt span
{
  color: #fff;
  font-weight: 600;
  width: 120px;
}
.common-lt
{
  background-color: transparent;
  color: #fff;
  border: 0px; 
}


.common-rtz.toggle input:checked + .track
{
  background-color: #02c8a7 !important;
  border-color: #02c8a7 !important;
}
.item.item-input.common-lt > input
{
  color: #fff !important;
  width: 171px;
  padding: 0;
}

.common-lt input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #312e37 !important;
  font-size: 14px;
}
.common-lt input::-moz-placeholder { /* Firefox 19+ */
  color: #312e37 !important;
  font-size: 14px;
}
.common-lt input:-ms-input-placeholder { /* IE 10+ */
  color: #312e37 !important;
  font-size: 14px;
}
.common-lt input:-moz-placeholder { /* Firefox 18- */
  color: #312e37 !important;
  font-size: 14px;
}

.social-icns
{
  position: relative;
}
.social-icns img
{
  position: absolute;
  left: 73px;
  width: 6%;
  top: 3px;
}
.social-icns p
{
  width: 73px;
  text-align: left;
}
.shareit h4 {
    text-align: left;
    padding-left: 35px;
    color: #fff;
    font-size: 15px;
}



/**************karthikkkkkkkkkk*********/
.matchbx
{
 width: 100%; 
 border-bottom: 0px;
 margin-bottom: -10px;
 border: 1px solid rgba(255, 255, 255, 0.4);

  
 /* border-image: url('../img/line.png') 30 stretch;
 -webkit-border-image: url('../img/line.png') 30 stretch;
 -moz-border-image: url('../img/line.png') 30 stretch; */
}
.col-25custom > img {
    padding: 1px 0 6px 0px;
    width: 50px;
}

.top-mth-border .col-75custom > div {
    margin-left: 0px;
}
h5#featuredMatchup-heading25 {
    font-size: 16px;
}
.top-mth-border .col-75custom > div h4
{
  margin-bottom: 0px;
  margin-top: 14px;
  font-size: 16px !important;
}
.top-mth-border .col-75custom {
    /* margin-left: 0;
    padding: 6px 0 0; */
}
  .top-mth-border .col-25custom
  {
    border-right: 0px !important;
  }
   .top-mth-border .col-75custom
  {
    border-left: 0px !important;
  }
  .top-mth-border .col-25custom,.top-mth-border .col-75custom

  {
   /*  padding: 10px;
    border: 1px solid #fff;
    border-bottom:  0px;
     */ 
    display: inline-block;
    float: left;
    padding: 5px 0px 3px 13px ;
  }
.top-hdr .col-25custom
{
  border: 1px solid #374056;
  border-bottom:  0px; 
  border-left: 0px;
   
}
.top-circle-img {
    margin-top: -5px;
    padding: 5px;
    margin-bottom: 15px;
}
.row.top-hdr {
    margin-bottom: 0px;
    padding-bottom: 0;
}

.row.top-sqimg {
    margin-top: 0px;
    padding-top: 0px;
}
/*.top-circle-img.customact , .top-sqimg
{
background-color: #470e99;
}*/
/*NEW CLASS ADDED*/
.parrent-match{
  width: 100%;
  position: absolute;
  height: 100%;
  top: 0;
  background: transparent;
  background-size: 100%;

}
.top-circle-img.customact .border1, .top-circle-img.customact .border2, .top-sqimg .border2, .top-sqimg .border1 {
     background-color: #470e99;
    /*z-index:9;	 REMOVE THIS */

}
/*Tick selected active tick for each */
 .tick-selected:before{
    background-image: url(/img/matchups/matchups_selected.png);
    background-size: 100%;
    content:"";
    display:block;
    position:absolute;
    width:100%;
    height:100%;
    margin-top:-10px;
}
.bg-match2 .circle_images {
  /*   background: rgba(64, 72, 82, 0.5) none repeat scroll 0 0; */
    margin-top: -9px;
    z-index: 9;
     
    border-radius: 0;
}
.bg-match2 {
    background-color: rgba(64, 72, 82, 0.5) none repeat scroll 0 0;
}


.top-hdr .col-75.cus-mtc-highlight
{
  border-left: 1px solid rgba(255, 255, 255, 0.4); 
}
.top-hdr .col-25.cus-mtc-highlight
{
 border-right: 1px solid rgba(255, 255, 255, 0.4); 
}
.top-hdr .col-75.cus-mtc-highlight,.top-hdr .col-25.cus-mtc-highlight
{
 background-color: #470e99;
 opacity: 1;
 
 
}
.customact .border1
{
  border: 1px solid rgba(255, 255, 255, 0.4); 
  border-right: 0px;
   
}
.customact .border2
{
  border: 1px solid rgba(255, 255, 255, 0.4);  
   
}

p.fb-icon,p.tw-icon,p.gp-icon,p.em-icon{
    background: no-repeat left center / 24px auto;
    padding-left: 45px;
    display: table;
    text-align: left;
    clear: both;
    width: 110px;
    line-height: 28px;
    color:white;font-size:15px;
    font-weight: bolder;
}
p.fb-icon {
    background-image: url('../img/facebook_logo.png');
}
p.tw-icon {
  background-image: url('../img/twitter_logo.png');
}
p.gp-icon {
  background-image: url('../img/google+_logo.png');
}
p.em-icon {
  background-image: url('../img/email.png');
}
p.fb-icon::after,p.fb-icon::before,
p.tw-icon::after,p.tw-icon::before,
p.gp-icon::after,p.gp-icon::before,
p.em-icon::after,p.em-icon::before{
clear: both;
display: table;
content: "";
}
/*************dkarthivk************************/







.i-conzx {
    margin-left: -7px;
    margin-top: 9px;
    width: 21px;
}
.cus-mtc-highlight.col-25,.cus-mtc-highlight.col-75
{
  background-image:none  !important ;
   

}

.button.timer-count
{
  font-weight: 900;
}

.spanname {
    position: absolute;
    left: 3px;
    top: 113px;
    width: 108px;
    text-align: center;
}

.customx {
    margin-left: 15px;
}
.customx img
{
  max-width: 100px !important; 
  max-height: 100px !important;

}

.profile-usr {
    padding-left: 25px;
    padding-top: 20px;

}
.pro-border img
{
  border: 3px solid #fff;
  border-radius: 50% !important;
  padding: 5px !important;
  margin-bottom: 5px !important;
}

textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"]
{
  font-size: 18px !important;

}
button#login-button4,#login-button4 {
    height: 40px !important;
    background-color: #4367b0;
    font-size: 17px;
}

h4#login-heading3 {
    padding-bottom: 5px;
    margin-top: -8px;
}


#triviaQuestion-list20 .list .item:first-child {
    padding: 10px;
   
} 
#triviaQuestion-list20 .list .item {
    padding: 10px;
    margin-bottom: 8px;
}



#userProfile-heading9:before {
    border-top: 1px solid rgba(64, 72, 82, 0.7) !important;
    margin-top: -20px; 
    width: 100%;
    left: 0;
    content: "";
    position: absolute;
}
.social-border:after {
     
    border-bottom: 1px solid rgba(64, 72, 82, 0.7) !important;
    width: 100%;
    left: 0;
    content: "";
    position: absolute;
}






/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
}

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  border-radius: 0;
    content: "";
    height: 17px;
    left: 0;
    outline: 1px solid #384455 !important;
    position: absolute;
    top: 2px;
    width: 17px;
  
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
	   color: #fff !important;
    content: "✔";
    font-size: 15px;
    height: 17px;
    left: 0.5px;
    line-height: 0;
    outline: 0 solid #384455 !important;
    position: absolute;
    top: 11px;
	/*
    content: '✔';
    position: absolute;
    top: 3px;
    left: .5px;
    font-size: 18px;
	width: 17px; height: 17px;
    line-height: 0.8;
    color: #fff !important;     
    border-color: 1px solid #384455 !important;
    outline: 1px solid #384455 !important;*/
	
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
[type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
[type="checkbox"]:disabled + label {
  color: #aaa;
}
/* accessibility */
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
  /*border: 1px dotted blue;*/
}
 


.i-conzs {
    margin-left: 3px;
    margin-top: 15px;
    width: 21px;
}




ion-item#fireBaseStorage-list-item16 {
    height: 57px;
}
.rect.x1 {
    height: 55px !important;
}

.customx .starx {
    width: 76%;
    margin: 0 auto;
    padding: 0px;
    margin-left: 37px;
}
.social-border .col-50:last-child {
   
   margin-left: 0px;
    display: inline-flex;
}
/* 
.top-hdr .col-90,.top-hdr .colxz{
    background-color: #470e99;
    opacity: 1;
}
.top-hdr .col-90,.top-hdr .colxz{
    border-right: 1px solid rgba(255, 255, 255, 0.4);
} */


.i-conzl {
    margin-left: -2px;
    margin-top: 8px;
    width: 21px;
}





























































/**** mine latest ***/

.boxiz .col:first-child
{
 border-right:  0px solid #6d7e8c;
}

.boxiz .col
{
 border:  1px solid #6d7e8c;
 padding: 22px 0 20px;
 background: rgba(255, 255, 255, 0.1) none repeat scroll 0 0 !important;

}


.custom-stat {
    background: rgba(255, 255, 255, 0.1) none repeat scroll 0 0 !important;
    border: 1px solid #aaa !important;
    padding-bottom: 0;
    padding-left: 0;
    padding-top: 0;
}

.tick-cross {
    background: rgba(0, 0, 0, 0) url("../img/unlock_more_BG.png") no-repeat scroll 0 0 / 62% auto;
    height: 49px;
    margin-right: 7px;
    margin-top: 0;
    opacity: 0.5;
    position: absolute;
    right: -55px;
    text-align: center;
 
    width: 131px;
    z-index:-99;
}
 .itemx > p {
    color: #fff;
    margin-bottom: 0px;
    font-size: 14px;
    padding: 0;
    margin-left: -13px;
    padding-right:7px; 
}
.itemx img {
    left: 8px;
     
    position: absolute;
    width: 5%;
}
#fireBaseStorage-list4 .list
{
  margin: 0 9px; 
}
.border-mtch p
{
  font-size: 14px;
}
.itemx
{
  vertical-align: middle;
  display: table-cell;
    color: rgba(255, 255, 255, 0.1);
    font-size: 16px;
    height: 49px;
    padding: 0 0 0 40px;
    text-decoration: none;
    z-index: -99;
}
.item.itemx p
{
  display: table-cell;
  color: #fff;
  font-size: 16px;
}
.border-transparent.itemx > img {
    left: 20px;
    margin: 13px 0 0 9px;
    position: absolute;
    width: 6%;
}

.custom-stat
{
  margin-bottom: 20px;
}
.stat-width .list,.disable-user-behavior > .list > .stat-width{
    margin: 0 auto;
    width: 92%;
    padding-top:0px; 
}
#yourstat-markdown24 {
    margin-top: -18px;
}
.blackminus span
{
  font-size: 22px;
  color: #32cd32;
  font-weight: 600;

}
.blackminus
{
  background: #000;
}
.blackminus p
{
  padding-left: 15px;
  color: #fff;
}
.row.clearfix.blackminus {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color #aaa #aaa;
    border-image: none;
    border-style: none solid solid;
    border-width: 0 1px 1px;
    margin-top: -20px;
    padding: 12px 0 3px;
}



.slct-avatar img
{
     float: left;
    width: 25%;
    padding: 10px;
    margin-left: 30px !important;
}

.slct-avatar span
{
  display: inline-block;
  color: #fff;
      margin-top: 26px;
    margin-left: 11px;
}
 .social-border .col-50:first-child {
    margin-left: 25px;
    display: inline-flex;
}


.leaderboard-header p
{
  color: #fff;
  font-size: 16px;
  padding-left: 6px;
  margin-bottom: 12px;
}


.leaderboard-namelogo li:first-child
{
  padding-left: 10px; 
}
.leaderboard-namelogo li
{
      display: inline-block;
    color: #fff;
    font-size: 16px;
     
    vertical-align: middle;
}
.leaderboard-namelogo li:nth-child(2) {
    width: 38px;
    margin: 0 auto;
    padding: 4px 1px 0px 1px;
}
.leaderboard-namelogo li img
{
  width: 80%; 
  padding: 0px;
  margin:  0 auto;
}
.leaderboard .tick-cross
{
   background: rgba(0, 0, 0, 0) url(../img/unlock_more_BG.png) no-repeat scroll 0 0 / 44% auto;
    height: 100%;
    margin-right: 7px;
    margin-top: 0;
    opacity: 0.5;
    position: absolute;
    right: -56px;
    text-align: center;
    width: 131px;
    z-index: 99;
    background-position: 33% 0%;
}

.leaderboard h1 {
    color: #fff !important;
    opacity: 1;
    z-index: 999;
    font-size: 13px;
    right: 13px;
    text-align: center;
    margin: 0 auto;
    position: absolute;
    right: 0;
    left: -24px;
    top: 11px;
    background: none;
    z-index: 99999999999;
    font-weight: 900;
}










.col.new-col.colz {
     margin-left: 0px !important;
}




/***  media queries all devices **/





/* iPads (portrait and landscape) ----------- */
@media (max-width: 1024px) {
.border1 img, .border2 img {
    bottom: 0;
    left: 0;
    margin: auto !important;
    max-width: 37%;
    position: absolute;
    right: 0;
    top: 0;
}
}
@media (max-width: 768px) {
.border1 img, .border2 img {
    bottom: 0;
    left: 0;
    margin: auto !important;
    max-width: 50%;
    position: absolute;
    right: 0;
    top: 0;
}
}
@media (max-width: 600px) {
 

.border1 img, .border2 img {
    bottom: 0;
    left: 0;
    margin: auto !important;
    max-width: 60%;
    position: absolute;
    right: 0;
    top: 0;
}


/* Styles */
}
@media (max-width: 600px) {
 

.border1 img, .border2 img {
    bottom: 0;
    left: 0;
    margin: auto !important;
    max-width: 79%;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 50% !important;
/*    z-index: -9; REMOVE THIS*/ 
}
.edproc
{
      margin-left: 13px !important;
    margin-right: -1px !important;
}

/* Styles */
}



/* iPhone 6 ----------- */
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){

 h5#trivia-heading29 img {
    margin-right: 62px !important;
}


 
}



/* iPhone 6+ ----------- */
@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
 
 h5#trivia-heading29 img.pull-right {
    margin-right: 72px !important;
}
}









@media (max-width: 414px) {
  .col.new-col.colz {
    height: 134px !important;
    width: 33%;
    float: left;
}
  span#_label-5 {
    display: inline-block;
    width: 190px;
    white-space: normal;
}
	h1#loginOrSignup-heading1 {
    padding-top: 30%;
}

#triviaQuestion-markdown21 span:last-child
{
  /* font-size: 14px !important; */
}

.common.item {
    border-bottom: 1px solid #000;
    border-right: 0px;
    border-left: 0px;
    border-top: 1px solid #000;
    padding: 0px;
    height: 73px;
}


.main-img-custom {
    float: left;
    height: auto;
    left: 3px;
    margin-left: 0;
    position: relative;
    top: 7px;
    width: 79px;
}
#mainMenu-list14 .fa.fa-angle-right {
    font-size: 35px;
    font-weight: 300 !important;
    padding: 0;
    position: absolute;
    right: 17px;
    top: 21px;
}
.social-icns img {
    position: absolute;
    left: 103px;
    width: 6%;
    top: 3px;
}


}
@media (max-width: 412px){
  .col.new-col.colz {
    height: 115px !important;
    width: 31%;
    float: left;
    margin-left: 7px;
}

h1#loginOrSignup-heading1 {
    padding-top: 0%;
}

  }
@media (max-width: 380px){

	h1#loginOrSignup-heading1 {
    padding-top: 0%;
}
  #triviaQuestion-markdown21 span:last-child
{
/*   font-size: 14px !important; */
}

  .col-33 #trivia-heading29 {
    font-size: 14px;
    margin-top: 15px;
}
}
@media (max-width: 375px) {
  .col.new-col.colz{
height: 117px !important;
    width: 33%;
    float: left;
}


#trivia-heading29
{
  padding-left: 5px !important; 
}
.col-33 #trivia-heading29 {
    font-size: 17px !important;
    margin-top: 11px;
}




  .common-lt span {
    color: #fff;
    font-weight: 600;
    width: 103px;
    font-size: 13px;
}
.item.item-input.common-lt > input {
    color: #fff !important;
    width: 118px;
    font-size: 14px !important;
}
#triviaQuestion-markdown19 p
{
  padding: 0px 10px !important;
  font-size: 14px !important;
}   
#triviaQuestion-list20 .list .item {
    padding: 10px;
    margin-bottom: 0px;
    font-size: 13px;
}
.col-33 #trivia-heading29 {
    font-size: 18px;
    margin-top: 11px;
}



.border-transparent p.ng-binding
{
  font-size: 13.7px !important;
}
.common.item {
    border-bottom: 1px solid #000;
    border-right: 0px;
    border-left: 0px;
    border-top: 1px solid #000;
    padding: 0px;
    height: 73px;
}


.main-img-custom {
    float: left;
    height: auto;
    left: 3px;
    margin-left: 0;
    position: relative;
    top: 7px;
    width: 79px;
}
#mainMenu-list14 .fa.fa-angle-right {
    font-size: 35px;
    font-weight: 300 !important;
    padding: 0;
    position: absolute;
    right: 17px;
    top: 21px;
}
/* .col-33 #trivia-heading29 {
    font-size: 18px;
    margin-top: 15px;
} */
.social-icns img {
    position: absolute;
    left: 90px;
    width: 6%;
    top: 3px;
}



}
@media (max-width: 412px){
  .myrow.clearfix {
    margin: 15px 4.7% !important;
}
 div#login-markdown6 {
    margin-top: -25px;
}



  }
@media (max-width: 360px){

  .myrow.clearfix {
    margin: 1px 4.7% !important;
}


  .col.new-col.colz img {
    width: auto;
    max-width: 90% !important;
}



  span#_label-5 {
    display: inline-block;
    width: 155px;
    white-space: normal;
}

.top-hdr .col.col-25 > img {
    float: right;
    margin-right: 3px;
     
    padding: 2px;
    right: 0;
    top: 0;
    width: 70%;
    height:auto;
    max-width: 50px;
}

  #login-markdown6 {
    margin-top: -60px !important;
}
  .count-down {
     margin-left: 0;
}
.timer-count span:first-child {
    vertical-align: inherit;
    margin-left: -6px;
    font-size: 18px;
}
.num {
     padding-left: 3px;
   
}
.border1, .border2
{
  height: 150px;
}
}


@media (max-width: 320px) {
  .edproc
{
      margin-left: 13px !important;
    margin-right: 17px !important;
}
  .col.new-col.colz{
    height: 93px !important;
    width: 33%;
    float: left;
}
  span#_label-5 {
    display: inline-block;
    width: 130px;
    white-space: normal;
}
  .common-rtz {
    position: absolute;
    right: 3px;
    top: 10px;
}
h5#publicProfile-heading19 {
    margin-top: 8px !important;
}
#publicProfile-markdown10 p:last-child
{
    color: #FFFFFF !important;
   /*  float: right !important; */
    padding-right: 7px !important;
    font-size: 11px !important;
    margin-bottom: -9px !important;
}

  .hd-font
  {
    font-size: 15px !important;

  }
  .col-20.edproc {
    margin-right: 10px;
    margin-left: 9px !important;
    font-size: 11px !important;
}

.i-conz {
    margin-left: -5px;
    margin-top: 7px;
    width: 21px;
}

.col-33 #trivia-heading29 {
    font-size: 15px !important; 
    margin-top: 12px;
}

  #triviaQuestion-list20 .item-floating-label
  {
    padding: 10px; 
  }
/* Styles */
.common.item {
    border-bottom: 1px solid #000;
    border-right: 0px;
    border-left: 0px;
    border-top: 1px solid #000;
    padding: 0px;
    height: 60px;
}


.main-img-custom {
    float: left;
    height: auto;
    left: 3px;
    margin-left: 0;
    position: relative;
    top: -3px;
    width: 79px;
}
#mainMenu-list14 .fa.fa-angle-right {
    font-size: 35px;
    font-weight: 300 !important;
    padding: 0;
    position: absolute;
    right: 17px;
    top: 13px;
}
.space-overide
{
  height: 70px !important;
}

.social-icns img {
    position: absolute;
    left: 73px;
    width: 6%;
    top: 3px;
}
.toggle .handle {
    -webkit-transition: 0.3s cubic-bezier(0, 1.1, 1, 1.1);
    transition: 0.3s cubic-bezier(0, 1.1, 1, 1.1);
    -webkit-transition-property: background-color, transform;
    transition-property: background-color, transform;
    position: absolute;
    display: block;
    width: 21px;
    height: 21px;
    border-radius: 27px;
    background-color: #fff;
    top: 7px;
    left: 7px;
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.35), 0 1px 1px rgba(0, 0, 0, 0.15);
}


.toggle .track {
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: background-color, border;
    transition-property: background-color, border;
    display: inline-block;
    box-sizing: border-box;
    width: 45px;
    height: 25px;
    border: solid 2px #e6e6e6;
    border-radius: 20px;
    background-color: #fff;
    content: ' ';
    cursor: pointer;
    pointer-events: none;
}
.top-hdr .col.col-25 > img {
    float: right;
    margin-right: 5px;
    margin-top: 6px;
    padding: 0px;
    right: 0;
    top: 0;
    width: 70%;
    height: auto;
    max-width: 35px;
}
.pts-match p {
    margin-top: 10px;
    margin-bottom: 0px;
    text-align: left;
    font-size: 11px;
}
#triviaQuestion-markdown21 span:last-child
{
  font-size: 13px !important;
}
.i-conzl {
    margin-left: 7px;
    margin-top: 8px;
    width: 21px;
}
#trivia-heading29
{
  padding-left: 10px !important; 
}
.i-conUE
{
  margin-left: -6px !important;
    width: 33%;
    margin-top: 11px;
}
.count-down {
     margin-left: 0;
}
.timer-count span:first-child {
    vertical-align: inherit;
    margin-left: -6px;
    font-size: 18px;
}
.num {
     padding-left: 3px;
   
}
.border1, .border2 {
    height: 130px;
  
}
.item-overide .col-80 .item div {
    font-size: 11.2px !important;
	padding-left: 0px !important;
}
.row.border-mtch .col-80 {
    padding-right: 28px !important;
}
.rect div
{
	font-size: 14px;
}
#fireBaseStorage-list-item16 p {
    font-size: 12px !important;
    padding-right: 30px !important;
}
}





/** karthik sys change ***/
.continue-btn {
    text-align: center;
}

.item-overide .col-80 .item {
    white-space: initial !important;
    line-height: 14px;
}

.row.border-mtch .col-80 {
    padding-right: 20px;
}



.col.new-col.colz img{
	width:auto;
	max-width:100%;
}
.myrow.clearfix
{
	margin:2px 4.7%;
}
.common-fts
{
  font-size: 17px !important;
}
.border1.pop-border {
    border: 1px solid #4A515B;
    border-right: 0px;
 
}
.border2.pop-border {
    border: 1px solid #4A515B;
  
}



.top-hdr.pop-hdr .col-75 {
    border: 1px solid #4A515B;
    border-bottom: 0px solid #4A515B;
    border-right: 0px;
    position: relative;
    font-size: 12px;
}
.top-hdr.pop-hdr .col-25 {
    border: 1px solid #4A515B;
    border-bottom: 0px;
    border-left: 0px;
}

.mat-pop-center {
    margin: 5px auto;
}
.custom-paddingz
{
  padding: 10px 9px;
}
.cusbage
{
  display: inline-table;
}
img.badge-img {
    width: 17%;
}
.custom-stat .item input::-webkit-input-placeholder, .custom-stat .item input::-webkit-input-placeholder
{
  font-weight: 900 !important; 
  font-size: 16px;
}
.bordr
{
  border-top:1px solid green; width: 89%; margin: 0 auto;
}
.rect.x1 {
    background: rgba(0, 0, 0, 0) url(../img/unlock_more_BG.png) no-repeat scroll top left / 72% 100%;
}
.row.border-mtch.item-overide.brcust {
    margin-bottom: 15px;
}




/****************mine ***********/
.row.clearfix.blackminus {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color #aaa #aaa;
    border-image: none;
    border-style: none solid solid;
    border-width: 0 1px 1px;
    margin-top: -20px;
    padding: 12px 0 3px;
    margin-bottom: 17px;
    border: 1px solid #6d7e8c;
    border-top: 0;
}

 

.custom-stat {
    background: rgba(255, 255, 255, 0.1) none repeat scroll 0 0 !important;
    border: 1px solid #6d7e8c !important;
    padding-bottom: 0;
    padding-left: 0;
    padding-top: 0;
}

 
.profile img
{
 margin: 0px 1px 1px 32px;  
}




 
.logo img {
    margin-left: 22%;
    padding-top: 13px;
    text-align: center;
    width: 60%;
}

.row.custom-stat.stat-width.leaderboard {
    padding: 2px 0;
}
.leaderboard .row.custom-stat .col-20{
  position: relative;
}

.leaderboard h1{
    left: 0px;
}
.leaderboard .tick-cross {
    background: rgba(0, 0, 0, 0) url(../img/unlock_more_BG.png) no-repeat scroll left top / 100% 100%;
    height: 100%;
    margin-right: -5px;
    opacity: 1;
    right: 0;
    width: auto;
    left: 0;
}
h5#publicProfile-heading19 {
    font-size: 16px;
    font-weight: 900 !important;
}
h1#signUp-heading5 {
    padding-top: 5px;
}